angular path setting in environment variable:
%USERPROFILE%\AppData\Roaming\npm

Could not find module "@angular-devkit/build-angular"
npm install --save-dev @angular-devkit/build-angular

Cannot find module 'typescript'
npm install -g typescript

If you are starting your app or demo app, follow this procedure. Be extra careful if you are doing this for production app.

1. npm install -g npm-check-updates
2. ncu -u
3. ng update @angular/cli
4. npm install

Install npm-check-updates

npm install -g npm-check-updates 

Use ncu to update your package.json
ncu for display

ncu -u for re-writing your package.json

Update your @angular/cli to modify your application to be compatible with angular 6

ng update @angular/cli 

npm install

npm install typescript@">=2.7.2 <2.8.0"
npm install typescript@">=3.1.1 <3.2.0"

https://bit.ly/2JelFCN

